Manifest-Version: 1.0
Class-Path: hbase-annotations-1.3.1.jar commons-beanutils-core-1.8.0.j
 ar commons-cli-1.2.jar activation-1.1.jar commons-digester-1.8.jar je
 tty-sslengine-6.1.26.jar slf4j-log4j12-1.6.1.jar commons-daemon-1.0.1
 3.jar zookeeper-3.4.6.jar commons-lang-2.6.jar commons-el-1.0.jar jun
 it-4.12.jar hadoop-client-2.5.1.jar leveldbjni-all-1.8.jar guice-serv
 let-3.0.jar guava-12.0.1.jar avro-1.7.4.jar commons-math-2.2.jar hado
 op-mapreduce-client-core-2.5.1.jar commons-logging-1.2.jar jersey-cli
 ent-1.9.jar hbase-procedure-1.3.1.jar servlet-api-2.5-6.1.14.jar hado
 op-mapreduce-client-jobclient-2.5.1.jar commons-net-3.1.jar jackson-j
 axrs-1.9.13.jar jackson-core-asl-1.9.13.jar hadoop-hdfs-2.5.1.jar jav
 ax.inject-1.jar jetty-util-6.1.26.jar hadoop-common-2.5.1.jar jackson
 -xc-1.8.3.jar jackson-mapper-asl-1.9.13.jar slf4j-api-1.7.2.jar jsch-
 0.1.42.jar asm-3.1.jar jetty-6.1.26.jar jamon-runtime-2.4.1.jar commo
 ns-configuration-1.6.jar commons-collections-3.2.2.jar xmlenc-0.52.ja
 r api-util-1.0.0-M20.jar httpclient-4.2.5.jar hadoop-mapreduce-client
 -app-2.5.1.jar apacheds-i18n-2.0.0-M15.jar disruptor-3.3.0.jar httpco
 re-4.1.2.jar log4j-1.2.17.jar hbase-hadoop-compat-1.3.1.jar hbase-com
 mon-1.3.1.jar jersey-core-1.9.jar commons-beanutils-1.7.0.jar guice-3
 .0.jar jersey-json-1.9.jar hbase-common-1.3.1-tests.jar hadoop-annota
 tions-2.5.1.jar jersey-guice-1.9.jar xz-1.0.jar hbase-hadoop2-compat-
 1.3.1.jar api-asn1-api-1.0.0-M20.jar jets3t-0.9.0.jar servlet-api-2.5
 .jar jaxb-api-2.2.2.jar hadoop-auth-2.5.1.jar commons-io-2.4.jar jasp
 er-compiler-5.5.23.jar hadoop-yarn-client-2.5.1.jar hadoop-yarn-api-2
 .5.1.jar aopalliance-1.0.jar hadoop-yarn-common-2.5.1.jar apacheds-ke
 rberos-codec-2.0.0-M15.jar netty-all-4.0.23.Final.jar hamcrest-core-1
 .3.jar commons-httpclient-3.1.jar jsp-api-2.1-6.1.14.jar htrace-core-
 3.1.0-incubating.jar hadoop-mapreduce-client-shuffle-2.5.1.jar common
 s-compress-1.4.1.jar jaxb-impl-2.2.3-1.jar hadoop-mapreduce-client-co
 mmon-2.5.1.jar findbugs-annotations-1.3.9-1.jar tools.jar hbase-proto
 col-1.3.1.jar hbase-server-1.3.1.jar snappy-java-1.0.4.1.jar commons-
 math3-3.1.1.jar metrics-core-2.2.0.jar jersey-server-1.9.jar jcodings
 -1.0.8.jar mysql-connector-java-5.1.44.jar paranamer-2.3.jar jettison
 -1.1.jar joni-2.1.2.jar hadoop-yarn-server-common-2.5.1.jar protobuf-
 java-2.5.0.jar hbase-client-1.3.1.jar hbase-prefix-tree-1.3.1.jar com
 mons-codec-1.9.jar jsp-2.1-6.1.14.jar java-xmlbuilder-0.4.jar jasper-
 runtime-5.5.23.jar stax-api-1.0-2.jar
Main-Class: com.lolo.bigdata.hbase.HBase2MysqlApplication

