Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.2.jar hadoop-auth-2.5.1.jar disruptor-3.3.0.
 jar commons-net-3.1.jar jcodings-1.0.8.jar tools.jar joni-2.1.2.jar h
 adoop-client-2.5.1.jar jackson-jaxrs-1.9.13.jar hbase-hadoop-compat-1
 .3.1.jar xz-1.0.jar jets3t-0.9.0.jar jackson-core-asl-1.9.13.jar comm
 ons-beanutils-core-1.8.0.jar jersey-server-1.9.jar jackson-com.lolo.bigdata.hbase.mapper-asl
 -1.9.13.jar jsch-0.1.42.jar commons-compress-1.4.1.jar java-xmlbuilde
 r-0.4.jar htrace-core-3.1.0-incubating.jar hadoop-common-2.5.1.jar ht
 tpclient-4.2.5.jar commons-daemon-1.0.13.jar hbase-protocol-1.3.1.jar
  asm-3.1.jar hamcrest-core-1.3.jar jersey-guice-1.9.jar metrics-core-
 2.2.0.jar apacheds-i18n-2.0.0-M15.jar activation-1.1.jar jettison-1.1
 .jar slf4j-log4j12-1.6.1.jar commons-httpclient-3.1.jar commons-cli-1
 .2.jar hbase-client-1.3.1.jar jsp-api-2.1-6.1.14.jar snappy-java-1.0.
 4.1.jar commons-configuration-1.6.jar commons-math3-3.1.1.jar commons
 -io-2.4.jar hbase-hadoop2-compat-1.3.1.jar netty-all-4.0.23.Final.jar
  hadoop-yarn-client-2.5.1.jar servlet-api-2.5-6.1.14.jar commons-logg
 ing-1.2.jar hadoop-mapreduce-client-shuffle-2.5.1.jar api-asn1-api-1.
 0.0-M20.jar jsp-2.1-6.1.14.jar hadoop-mapreduce-client-core-2.5.1.jar
  hadoop-annotations-2.5.1.jar commons-el-1.0.jar avro-1.7.4.jar jetty
 -util-6.1.26.jar jetty-sslengine-6.1.26.jar jaxb-impl-2.2.3-1.jar com
 mons-digester-1.8.jar guava-12.0.1.jar hadoop-mapreduce-client-common
 -2.5.1.jar hbase-common-1.3.1-tests.jar jetty-6.1.26.jar hbase-server
 -1.3.1.jar hadoop-yarn-common-2.5.1.jar jersey-core-1.9.jar commons-m
 ath-2.2.jar commons-collections-3.2.2.jar jersey-client-1.9.jar jerse
 y-json-1.9.jar hbase-annotations-1.3.1.jar hadoop-hdfs-2.5.1.jar hbas
 e-prefix-tree-1.3.1.jar jamon-runtime-2.4.1.jar protobuf-java-2.5.0.j
 ar hbase-procedure-1.3.1.jar log4j-1.2.17.jar stax-api-1.0-2.jar jaxb
 -api-2.2.2.jar commons-codec-1.9.jar apacheds-kerberos-codec-2.0.0-M1
 5.jar guice-3.0.jar jasper-runtime-5.5.23.jar jasper-compiler-5.5.23.
 jar hadoop-yarn-server-common-2.5.1.jar servlet-api-2.5.jar findbugs-
 annotations-1.3.9-1.jar xmlenc-0.52.jar guice-servlet-3.0.jar httpcor
 e-4.1.2.jar aopalliance-1.0.jar hadoop-yarn-api-2.5.1.jar junit-4.12.
 jar paranamer-2.3.jar hbase-common-1.3.1.jar hadoop-mapreduce-client-
 app-2.5.1.jar commons-beanutils-1.7.0.jar javax.inject-1.jar commons-
 lang-2.6.jar api-util-1.0.0-M20.jar jackson-xc-1.8.3.jar zookeeper-3.
 4.6.jar leveldbjni-all-1.8.jar hadoop-mapreduce-client-jobclient-2.5.
 1.jar
Main-Class: com.lolo.bigdata.hbase.File2TableApplication

